import pygame
import random
import time
import sqlite3

# Αρχικοποίηση Pygame
pygame.init()

# Ρυθμίσεις παραθύρου
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Παιχνίδι Ελληνικής Γραμματικής")

# Χρώματα
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
green = (0, 255, 0)

# Γραμματοσειρές
font = pygame.font.Font(None, 36)

# Βάση δεδομένων SQLite
conn = sqlite3.connect("scores.db")
conn.execute("CREATE TABLE IF NOT EXISTS scores (name TEXT, score INTEGER)")

# Λίστα ερωτήσεων (όπως πριν)
questions = {
    "εύκολο": [
        {"question": "Ποια είναι η γενική πτώση του ουσιαστικού 'σχολείο';", "options": ["σχολείο", "σχολείου", "σχολεία", "σχολεία"], "answer": "σχολείου"},
        {"question": "Ποιο είναι το πληθυντικό της λέξης 'παιδί';", "options": ["παιδία", "παιδιά", "παιδίες", "παιδίς"], "answer": "παιδιά"},
        {"question": "Ποιο είναι το ουδέτερο γένος;", "options": ["άνθρωπος", "γάτα", "βιβλίο", "ήλιος"], "answer": "βιβλίο"},
        {"question": "Ποια είναι η αιτιατική πληθυντικού της λέξης 'δρόμος';", "options": ["δρόμοι", "δρόμων", "δρόμους", "δρόμια"], "answer": "δρόμους"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε παρατατικό χρόνο;", "options": ["έτρεξα", "τρέχω", "έτρεχα", "θα τρέξω"], "answer": "έτρεχα"},
        {"question": "Ποιος είναι ο συγκριτικός βαθμός του επιθέτου 'ψηλός';", "options": ["ψηλότερος", "πιο ψηλός", "πολύ ψηλός", "ο ψηλότερος"], "answer": "ψηλότερος"},
        {"question": "Ποια αντωνυμία είναι κτητική;", "options": ["αυτός", "εγώ", "δικός μου", "ποιος"], "answer": "δικός μου"},
        {"question": "Ποιο από τα παρακάτω είναι επίρρημα;", "options": ["γρήγορα", "τρέχει", "γρήγορος", "γρήγορα"], "answer": "γρήγορα"},
        {"question": "Ποια πρόθεση χρησιμοποιείται για να δείξει κατεύθυνση προς ένα μέρος;", "options": ["με", "σε", "από", "προς"], "answer": "προς"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο αντίθετες προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "αλλά"},
        {"question": "Ποια είναι η κλητική ενικού του ουσιαστικού 'φίλος';", "options": ["φίλε", "φίλου", "φίλο", "φίλοι"], "answer": "φίλε"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'διαβάζεται';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποιος είναι ο υπερθετικός βαθμός του επιθέτου 'ωραίος';", "options": ["ωραιότερος", "πιο ωραίος", "πολύ ωραίος", "ο ωραιότερος"], "answer": "ο ωραιότερος"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        {"question": "Ποιο από τα παρακάτω είναι πρόθεση;", "options": ["γρήγορα", "τρέχει", "με", "γρήγορος"], "answer": "με"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο εναλλακτικές προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "ή"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        # Προσθέστε περισσότερες εύκολες ερωτήσεις
    ],
    "μέτριο": [
        {"question": "Σε ποιο χρόνο είναι το ρήμα 'έτρεχε';", "options": ["ενεστώτας", "παρατατικός", "αόριστος", "μέλλοντας"], "answer": "παρατατικός"},
        {"question": "Ποιος είναι ο συγκριτικός βαθμός του επιθέτου 'ψηλός';", "options": ["ψηλότερος", "πιο ψηλός", "πολύ ψηλός", "ο ψηλότερος"], "answer": "ψηλότερος"},
        {"question": "Ποια είναι η γενική πτώση του ουσιαστικού 'βιβλίο';", "options": ["βιβλίο", "βιβλίου", "βιβλία", "βιβλία"], "answer": "βιβλίου"},
        {"question": "Ποιος είναι ο υπερθετικός βαθμός του επιθέτου 'ωραίος';", "options": ["ωραιότερος", "πιο ωραίος", "πολύ ωραίος", "ο ωραιότερος"], "answer": "ο ωραιότερος"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        {"question": "Ποιο από τα παρακάτω είναι πρόθεση;", "options": ["γρήγορα", "τρέχει", "με", "γρήγορος"], "answer": "με"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο εναλλακτικές προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "ή"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        {"question": "Ποιο από τα παρακάτω είναι πρόθεση;", "options": ["γρήγορα", "τρέχει", "με", "γρήγορος"], "answer": "με"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο εναλλακτικές προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "ή"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        # Προσθέστε περισσότερες μέτριες ερωτήσεις
    ],
    "δύσκολο": [
        {"question": "Ποιος είναι ο υπερθετικός βαθμός του επιθέτου 'όμορφος';", "options": ["ομορφότερος", "πιο όμορφος", "πολύ όμορφος", "ο ομορφότερος"], "answer": "ο ομορφότερος"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        {"question": "Ποιο από τα παρακάτω είναι πρόθεση;", "options": ["γρήγορα", "τρέχει", "με", "γρήγορος"], "answer": "με"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο εναλλακτικές προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "ή"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        {"question": "Ποιο από τα παρακάτω είναι πρόθεση;", "options": ["γρήγορα", "τρέχει", "με", "γρήγορος"], "answer": "με"},
        {"question": "Ποιος σύνδεσμος χρησιμοποιείται για να συνδέσει δύο εναλλακτικές προτάσεις;", "options": ["και", "αλλά", "ή", "γιατί"], "answer": "ή"},
        {"question": "Ποια είναι η κλητική πληθυντικού του ουσιαστικού 'άνθρωπος';", "options": ["άνθρωποι", "ανθρώπων", "ανθρώπους", "άνθρωπε"], "answer": "άνθρωποι"},
        {"question": "Σε ποια φωνή είναι το ρήμα 'γράφτηκαν';", "options": ["ενεργητική", "παθητική", "μέση", "ουδέτερη"], "answer": "παθητική"},
        {"question": "Ποια είναι η σωστή αιτιατική πληθυντικού της λέξης 'πόλη';", "options": ["πόλεις", "πόλεων", "πόλεις", "πόλια"], "answer": "πόλεις"},
        {"question": "Ποιο από τα παρακάτω ρήματα είναι σε αόριστο χρόνο;", "options": ["γράφω", "έγραψα", "θα γράψω", "γράφοντας"], "answer": "έγραψα"},
        {"question": "Ποια αντωνυμία χρησιμοποιείται για να δείξει ερώτηση;", "options": ["εγώ", "αυτός", "ποιος", "δικός μου"], "answer": "ποιος"},
        # Προσθέστε περισσότερες δύσκολες ερωτήσεις
    ]
}

# Λίστα ειδικών δυνάμεων (όπως πριν)
power_ups = ["50/50", "παράταση χρόνου"]

# Λίστα bonus γύρων (όπως πριν)
bonus_rounds = ["συνώνυμα/αντώνυμα", "σωστό/λάθος"]

def display_text(text, x, y, color):
    text_surface = font.render(text, True, color)
    text_rect = text_surface.get_rect()
    text_rect.center = (x, y)
    screen.blit(text_surface, text_rect)

def play_game():
    score = 0
    questions_asked = 0
    difficulty = input("Επιλέξτε επίπεδο δυσκολίας (εύκολο/μέτριο/δύσκολο): ").lower()
    available_power_ups = power_ups[:]

    while questions_asked < 5: # Μειώσαμε τον αριθμό ερωτήσεων για ευκολία δοκιμής
        question_data = random.choice(questions[difficulty])
        screen.fill(white)
        display_text(question_data["question"], screen_width // 2, 100, black)
        for i, option in enumerate(question_data["options"]):
            display_text(f"{i + 1}. {option}", screen_width // 2, 200 + i * 50, black)

        pygame.display.flip()

        start_time = time.time()
        user_answer = input("Επιλέξτε την απάντηση (1-4): ")
        end_time = time.time()

        if end_time - start_time > 30:
            print("Χρόνος έληξε!")
            score -= 5
        elif question_data["options"][int(user_answer) - 1] == question_data["answer"]:
            print("Σωστή απάντηση!")
            score += 10
        else:
            print("Λάθος απάντηση!")
            score -= 5

        questions_asked += 1
        display_text(f"Σκορ: {score}", screen_width // 2, 500, black)
        pygame.display.flip()
        time.sleep(2)

    # Bonus γύρος (όπως πριν)
    if random.random() < 0.2:
        bonus_round = random.choice(bonus_rounds)
        print(f"Bonus γύρος: {bonus_round}")
        if bonus_round == "συνώνυμα/αντώνυμα":
            synonyms_antonyms()
        elif bonus_round == "σωστό/λάθος":
            true_false()

    # Αποθήκευση σκορ στη βάση δεδομένων
    player_name = input("Εισάγετε το όνομά σας: ")
    conn.execute("INSERT INTO scores (name, score) VALUES (?, ?)", (player_name, score))
    conn.commit()

    # Εμφάνιση πίνακα κατάταξης
    cursor = conn.execute("SELECT name, score FROM scores ORDER BY score DESC LIMIT 10")
    top_scores = cursor.fetchall()
    screen.fill(white)
    display_text("Πίνακας Κατάταξης", screen_width // 2, 50, black)
    for i, (name, score) in enumerate(top_scores):
        display_text(f"{i + 1}. {name}: {score}", screen_width // 2, 100 + i * 50, black)
    pygame.display.flip()
    time.sleep(5)

    conn.close()

def synonyms_antonyms():
    # Υλοποίηση bonus γύρου συνώνυμα/αντώνυμα
    print("Bonus γύρος: Συνώνυμα/Αντώνυμα")
    # Προσθέστε ερωτήσεις και λογική για τον bonus γύρο
    pass

def true_false():
    # Υλοποίηση bonus γύρου σωστό/λάθος
    print("Bonus γύρος: Σωστό/Λάθος")
    # Προσθέστε ερωτήσεις και λογική για τον bonus γύρο
    pass

# Κύρια λειτουργία παιχνιδιού
play_game()

# Κλείσιμο Pygame
pygame.quit()
